spring.datasource.url=jdbc:postgresql://ec2-34-225-103-117.compute-1.amazonaws.com:5432/d5b87p8kd5q8qf
spring.datasource.username=hnunznkcivterb
spring.datasource.password=55879fe36d18e08f631e216b35e7207fbda44c9b5aceedf59265dd3fb3101ac7
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
